"1/6/2021"	"1"	"150"	"0"	"0"	"0"	"148"	"0"		"高数一轮完成"
"2/6/2021"	"1"	"120"	"0"	"0"	"0"	"175"	"0"		"双代会"
"3/6/2021"	"1"	"0"	"0"	"0"	"0"	"37"	"0"	"0"	"打疫苗"
"4/6/2021"	"1"	"30"	"60"	"0"	"0"	"89"	"0"	"0"	
"5/6/2021"	"1"	"60"	"60"	"0"	"0"	"145"	"0"	"0"	
"6/6/2021"	"1"	"0"	"0"	"0"	"0"	"80"	"0"	"0"	
"7/6/2021"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"8/6/2021"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"9/6/2021"	"1"	"0"	"0"	"0"	"0"	"120"	"0"	"0"	
"10/6/2021"	"1"	"240"	"0"	"0"	"0"	"106"	"0"	"0"	
"11/6/2021"	"1"	"240"	"0"	"0"	"0"	"89"	"0"	"0"	
"12/6/2021"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"六级考试"
"13/6/2021"	"1"	"0"	"0"	"0"	"0"	"85"	"0"	"0"	
"14/6/2021"	"1"	"0"	"0"	"0"	"0"	"84"	"0"	"0"	
"15/6/2021"	"1"	"0"	"0"	"0"	"0"	"78"	"0"	"0"	
"16/6/2021"	"1"	"0"	"0"	"0"	"0"	"86"	"0"	"0"	
"17/6/2021"	"1"	"0"	"0"	"0"	"0"	"105"	"0"	"0"	
"18/6/2021"	"1"	"0"	"0"	"0"	"0"	"94"	"0"	"0"	
"19/6/2021"	"1"	"0"	"0"	"0"	"0"	"85"	"0"	"0"	
"20/6/2021"	"1"	"0"	"0"	"0"	"0"	"20"	"0"	"0"	
"21/6/2021"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"22/6/2021"	"1"	"180"	"60"	"0"	"0"	"82"	"0"	"0"	
"23/6/2021"	"1"	"0"	"0"	"0"	"0"	"69"	"0"	"0"	
"24/6/2021"	"1"	"0"	"0"	"0"	"0"	"54"	"0"	"0"	
"25/6/2021"	"1"	"0"	"0"	"0"	"0"	"49"	"0"	"0"	"单词一轮"
